
cpu_count=1
duration_seconds=33.234330
cpu0_package_joules=1138.184265
cpu0_core_joules=1062.100342
cpu0_uncore_joules=9.488220
cpu0_dram_joules=49.810669

cpu_count=1
duration_seconds=33.365931
cpu0_package_joules=1029.531494
cpu0_core_joules=962.172791
cpu0_uncore_joules=2.814453
cpu0_dram_joules=45.983643

cpu_count=1
duration_seconds=25.758235
cpu0_package_joules=728.438354
cpu0_core_joules=674.062622
cpu0_uncore_joules=5.146606
cpu0_dram_joules=34.147339

cpu_count=1
duration_seconds=28.085999
cpu0_package_joules=827.710144
cpu0_core_joules=761.916016
cpu0_uncore_joules=10.373169
cpu0_dram_joules=40.205872
